==5552== Helgrind, a thread error detector
==5552== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==5552== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5552== Command: ./philo 3 1000 100 100 3
==5552== 
==5552== 
==5552== Use --history-level=approx or =none to gain increased speed, at
==5552== the cost of reduced accuracy of conflicting-access information
==5552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20078 from 88)
--5552-- 
--5552-- used_suppression:  20078 helgrind-glibc2X-005 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:963
==5552== 
==5552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 20078 from 88)
